{
  "name": "ui-workspace",
  "version": "1.0.0",
  "description": "Full-stack UI for managing runnable folders",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "install:all": "npm install && npm install --workspace=client && npm install --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}